PORT=4000
MONGODB_URI=mongodb+srv://justinjordan2211:QOiJgAfV2aTx7VBR@cluster0.y2mw0av.mongodb.net/gemsDB?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=super_secret_change_me
ADMIN_SECRET=change_this_admin_secret
COOKIE_DOMAIN=localhost
